BOT_TOKEN=1107353970:AAH6OiQNeEo_gH16C6OiQ3eKYQeD72fbk-kDeJA

wallet=+79794450187
qiwi=15ca6ce58b104aa50dc3b4594c151157
qiwi_p_pub=48rasNTx3BGPiMsyXQVhYm3iPrbkwU2UfqE2wLa8t6Wr7X33e7qUxn9T7RyYE1MVZswX1FRSbE6iyCj2gCRwwFFNKQhvukniQG8RT3Dnh5XMC9u4rupKUST5tUG8eq4zVGbmXrWMPaH5AJWwq2WU6X6DhsywrBUa1MFZP4QkpGGVRxnNMJWHtM14U2g3D
qiwi_p_sec=eyJ2ZXJzaW9uIptNS0wMCIsInVzZXJfaWQiOiI3OTInNlY3JldCI6ImQ2ZWFiMjVmMTUzZjRijoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZAxNzk0NTg3NCIsCI6ImYyZHNDI2MTQ4NDQ2ZWY2ZWI0N2YxN2NmZjZhMDVkMzA3ZWE0ZmIwMzg1MmFjYTk1MTU4NDcifX0=

